server
{
	server_name localhost;
	listen localhost:8080;

	location /
	{
		limit_except GET;
		root ./html/;
		index index.html;

	}

	location /put_test/
	{
		limit_except PUT;
        root ./html/uploads/;
        client_max_body_size 10m;
	}

	location /post_body/
	{
		limit_except POST;
		php-cgi ./test/cgi_tester;
		client_max_body_size 100;
	}

	location
	{
        limit_except POST;
        ext bla;
        php-cgi ./test/cgi_tester;
        client_max_body_size 100m;
	}

	location /directory/
	{
		limit_except GET;
		root ./test/YoupiBanane/;
		autoindex off;
		index youpi.bad_extension;
	}

}
